# Practice

./: .editorconfig  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  news.json
app/src/main/java/com/example/practice/: ArraysTraining.java  BaseRecyclerAdapter.kt  BaseViewHolder.kt  ClassesBlock.java  CollectionsBlock.java  ElementaryTraining.java  HelpFragment.kt  HistoryFragment.kt  KotlinPart1.kt  KotlinPart2.kt  MainActivity.kt  NewsFragment.kt  PracticeApp.kt  PracticeTask3.java  SearchFragment.kt  SplashActivity.kt  StringsTraining.java
app/src/main/java/com/example/practice/concurrency/: GetDataIntentService.kt
app/src/main/java/com/example/practice/data/: CategoryRepository.kt  NewsRepository.kt
app/src/main/java/com/example/practice/data/db/: AppDatabase.kt  CategoryDao.kt  Converter.kt  NewsDao.kt
app/src/main/java/com/example/practice/data/db/entity/: News.kt
app/src/main/java/com/example/practice/data/db/mappers/: Mapper.kt  NewsMapper.kt  NewsToFollowerMapper.kt
app/src/main/java/com/example/practice/data/db/relations/: NewsWithFollowers.kt
app/src/main/java/com/example/practice/model/: Category.kt  Charity.kt  Filter.kt  Friend.kt  HelpCategory.kt  News.kt
app/src/main/java/com/example/practice/networking/: AuthInterceptor.kt  NetworkModule.kt  Weather.kt  WeatherActivity.kt  WeatherAdapter.kt  WeatherApi.kt  WeatherMapper.kt  WeatherResponse.kt
app/src/main/java/com/example/practice/networking/adapter/: WeatherViewHolder.kt
app/src/main/java/com/example/practice/presentation/: MainActivity.kt
app/src/main/java/com/example/practice/presentation/auth/: LoginActivity.kt
app/src/main/java/com/example/practice/presentation/help/: HelpCategoryAdapter.kt  HelpCategoryViewHolder.kt  HelpFragment.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/practice/presentation/help/viewmodel/: HelpViewModel.kt  HelpViewModelFactory.kt
app/src/main/java/com/example/practice/presentation/history/: HistoryFragment.kt
app/src/main/java/com/example/practice/presentation/news/: NewsAdapter.kt  NewsCounter.kt  NewsDetailsFragment.kt  NewsFragment.kt  NewsViewHolder.kt
app/src/main/java/com/example/practice/presentation/news/details/: NewsDetailsFollowersAdapter.kt  NewsDetailsFollowersViewHolder.kt  NewsDetailsFragment.kt
app/src/main/java/com/example/practice/presentation/news/filter/: FilterAdapter.kt  FilterCategoryAdapter.kt  FilterCategoryViewHolder.kt  FilterFragment.kt  FilterViewHolder.kt
app/src/main/java/com/example/practice/presentation/news/viewmodel/: NewViewModelFactory.kt  (+1 more)
app/src/main/java/com/example/practice/presentation/search/: CharityAdapter.kt  CharityViewHolder.kt  RxSearchObservable.kt  SearchFragment.kt  SearchPageFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/practice/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/practice/utils/: Utils.kt
app/src/main/res/drawable/: ic_calendar_small_grey.xml  ic_camera.xml  ic_delete.xml  ic_help.xml  ic_history.xml  ic_news.xml  ic_upload.xml  logo_mss.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_weather.xml  charity_item.xml  dialog_take_photo.xml  filter_category_item.xml  filter_item.xml  follower_item.xml  fragment_filter.xml  fragment_filter_category.xml  fragment_help.xml  fragment_news.xml  fragment_news_details.xml  fragment_profile.xml  fragment_search.xml  fragment_search_empty.xml  fragment_search_page.xml  friend_item.xml  help_category_item.xml  news_item.xml  profile_details.xml  weather_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  filter_toolbar_menu.xml  news_details_toolbar_menu.xml  news_toolbar_menu.xml  profile_toolbar_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/practice/: CollectionsUnitTest.kt  ExampleUnitTest.kt  StringTrainingUnitTest.kt  UnitTestElementaryArrays.kt
(+11 files in other folders)
