plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("org.jlleitschuh.gradle.ktlint") version "10.2.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
    id 'androidx.navigation.safeargs'
    id("kotlin-parcelize")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.practice"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    //ViewBinding
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.0-beta01"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    //Debug log
    implementation "com.jakewharton.timber:timber:$timber"
    //Time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
    //Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization"
    //Rx
    implementation "io.reactivex.rxjava3:rxandroid:$rx_android"
    implementation "io.reactivex.rxjava3:rxjava:$rx_java"
    implementation "com.jakewharton.rxbinding4:rxbinding:$rx_binding"
    implementation "com.jakewharton.rxbinding4:rxbinding-core:$rx_binding"

    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

