<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/navigationProfileFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.practice.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/navigationSearchFragment"
        android:name="com.example.practice.SearchFragment"
        android:label="@string/search" />
    <fragment
        android:id="@+id/navigationHistoryFragment"
        android:name="com.example.practice.HistoryFragment"
        android:label="@string/history" />
    <fragment
        android:id="@+id/navigationProfileFragment"
        android:name="com.example.practice.presentation.profile.view.ProfileFragment"
        android:label="@string/profile" />
    <fragment
        android:id="@+id/navigationNewsFragment"
        android:name="com.example.practice.NewsFragment"
        android:label="@string/news" />
    <fragment
        android:id="@+id/navigationHelpFragment"
        android:name="com.example.practice.HelpFragment"
        android:label="@string/help" />
</navigation>
